"darkrp_admincommands"	"A privilege from CAMI"
"ulx votekickminvotes"	""
"ulx logechocolors"	"Whether or not echoed commands in chat are colored"
"ulx rslots"	" - Sets the number of reserved slots, only applicable for modes 1 and 2."
"ulx addgroup"	"Grants access to the ulx addgroup command"
"ulx vote"	"Grants access to the ulx vote command"
"ulx goto"	"Grants access to the ulx goto command"
"ulx motd"	"Grants access to the ulx motd command"
"ulx logevents"	"Log events (player connect, disconnect, death)"
"ulx thetime"	"Grants access to the ulx thetime command"
"ulx hiddenecho"	"Ability to see hidden echoes"
"ulx rslotsvisible"	" - Sets whether slots are visible. See config for more information."
"ulx votemapwaittime"	""
"ulx hp"	"Grants access to the ulx hp command"
"ulx whip"	"Grants access to the ulx whip command"
"ulx unblind"	"Grants access to the ulx unblind command"
"ulx unignite"	"Grants access to the ulx unignite command"
"ulx kickafternamechanges"	"<number> - Players can only change their name x times every ulx_kickAfterNameChangesCooldown seconds. 0 to disable."
"ulx ban"	"Grants access to the ulx ban command"
"ulx votemapmintime"	""
"ulx slap"	"Grants access to the ulx slap command"
"ulx jail"	"Grants access to the ulx jail command"
"ulx gimp"	"Grants access to the ulx gimp command"
"ulx ignite"	"Grants access to the ulx ignite command"
"fspectate"	"A privilege from CAMI"
"ulx luarun"	"Grants access to the ulx luarun command"
"ulx maul"	"Grants access to the ulx maul command"
"ulx playsound"	"Grants access to the ulx playsound command"
"ulx ungimp"	"Grants access to the ulx ungimp command"
"ulx logechocolorplayerasgroup"	"Whether or not to use group colors for players."
"ulx votemapminvotes"	""
"ulx adduserid"	"Grants access to the ulx adduserid command"
"darkrp_setlicense"	"A privilege from CAMI"
"ulx chattime"	"<time> - Players can only chat every x seconds (anti-spam). 0 to disable."
"ulx logdir"	"The log dir under garrysmod/data"
"darkrp_setmoney"	"A privilege from CAMI"
"ulx freeze"	"Grants access to the ulx freeze command"
"ulx spectate"	"Grants access to the ulx spectate command"
"ulx removegroup"	"Grants access to the ulx removegroup command"
"ulx gag"	"Grants access to the ulx gag command"
"darkrp_getjob_borgmästare"	"A privilege from CAMI"
"ulx votekicksuccessratio"	""
"ulx ent"	"Grants access to the ulx ent command"
"ulx slay"	"Grants access to the ulx slay command"
"ulx ungod"	"Grants access to the ulx ungod command"
"ulx votebanminvotes"	""
"ulx logechocoloreveryone"	"The color to use when everyone is targeted in echoes"
"ulx votekick"	"Grants access to the ulx votekick command"
"ulx userdeny"	"Grants access to the ulx userdeny command"
"ulx stopvote"	"Grants access to the ulx stopvote command"
"ulx votemapenabled"	""
"ulx armor"	"Grants access to the ulx armor command"
"ulx cexec"	"Grants access to the ulx cexec command"
"ulx physgunplayer"	"Ability to physgun other players"
"ulx userallowid"	"Grants access to the ulx userallowid command"
"ulx version"	"Grants access to the ulx version command"
"ulx mechatenabled"	"Allow players to use '/me' in chat. 0 = Disabled, 1 = Sandbox only (Default), 2 = Enabled"
"ulx return"	"Grants access to the ulx return command"
"darkrp_getadminweapons"	"A privilege from CAMI"
"ulx groupallow"	"Grants access to the ulx groupallow command"
"ulx jailtp"	"Grants access to the ulx jailtp command"
"ulx userdenyid"	"Grants access to the ulx userdenyid command"
"ulx logspawnsecho"	"Echo spawns to players in server. -1 = Off, 0 = Console only, 1 = Admins only, 2 = All players. (Echoes to console)"
"ulx help"	"Grants access to the ulx help command"
"fpp_settings"	"A privilege from CAMI"
"ulx mute"	"Grants access to the ulx mute command"
"ulx blind"	"Grants access to the ulx blind command"
"darkrp_setdoorowner"	"A privilege from CAMI"
"ulx removeuser"	"Grants access to the ulx removeuser command"
"ulx usermanagementhelp"	"Grants access to the ulx usermanagementhelp command"
"ulx unfreeze"	"Grants access to the ulx unfreeze command"
"ulx votemap2"	"Grants access to the ulx votemap2 command"
"ulx userallow"	"Grants access to the ulx userallow command"
"ulx voteecho"	""
"ulx setgroupcantarget"	"Grants access to the ulx setgroupcantarget command"
"ulx logspawns"	"Log when players spawn objects (props, effects, etc)"
"ulx logfile"	"Log to file (Can still echo if off). This is a global setting, nothing will be logged to file with this off."
"ulx kickafternamechangescooldown"	"<time> - Players can change their name ulx_kickAfterXNameChanges times every x seconds."
"fpp_cleanup"	"A privilege from CAMI"
"ulx cloak"	"Grants access to the ulx cloak command"
"ulx noclip"	"Grants access to the ulx noclip command"
"ulx removeuserid"	"Grants access to the ulx removeuserid command"
"ulx bring"	"Grants access to the ulx bring command"
"ulx logechocolordefault"	"The default text color (RGB)"
"ulx unragdoll"	"Grants access to the ulx unragdoll command"
"xgui_managebans"	"Allows addition, removal, and viewing of bans in XGUI."
"ulx votebansuccessratio"	""
"ulx votemapmapmode"	""
"ulx god"	"Grants access to the ulx god command"
"xgui_svsettings"	"Allows changing of server and ULX-specific settings on the settings tab in XGUI."
"ulx unigniteall"	"Grants access to the ulx unigniteall command"
"ulx adduser"	"Grants access to the ulx adduser command"
"ulx unban"	"Grants access to the ulx unban command"
"ulx logechocolorself"	"The color for yourself in echoes"
"fspectateteleport"	"A privilege from CAMI"
"ulx votemap2successratio"	""
"ulx groupdeny"	"Grants access to the ulx groupdeny command"
"ulx unmute"	"Grants access to the ulx unmute command"
"ulx votemapvetotime"	""
"ulx kickafternamechangeswarning"	"<1/0> - Display a warning to users to let them know how many more times they can change their name."
"ulx logechocolorplayer"	"The color to use for players when ulx logEchoColorPlayerAsGroup is set to 0."
"ulx logchat"	"Log player chat"
"ulx seeasay"	"Ability to see 'ulx asay'"
"ulx votemap2minvotes"	""
"ulx welcomemessage"	"<msg> - This is shown to players on join."
"ulx psay"	"Grants access to the ulx psay command"
"ulx reservedslots"	"Access to reserved slots"
"darkrp_changedoorsettings"	"A privilege from CAMI"
"ulx unjail"	"Grants access to the ulx unjail command"
"ulx who"	"Grants access to the ulx who command"
"xgui_managegroups"	"Allows managing of groups, users, and access strings via the groups tab in XGUI."
"ulx sslay"	"Grants access to the ulx sslay command"
"darkrp_seeevents"	"A privilege from CAMI"
"xgui_gmsettings"	"Allows changing of gamemode-specific settings on the settings tab in XGUI."
"ulx ragdoll"	"Grants access to the ulx ragdoll command"
"ulx asay"	"Grants access to the ulx asay command"
"ulx tsay"	"Grants access to the ulx tsay command"
"ulx rslotsmode"	" - Sets the slots mode. See config for more information."
"ulx spawnecho"	"Ability to see spawn echoes and steamids from joined players in console"
"ulx ungag"	"Grants access to the ulx ungag command"
"ulx logechocolormisc"	"The color for anything else in echoes"
"ulx kick"	"Grants access to the ulx kick command"
"ulx renamegroup"	"Grants access to the ulx renamegroup command"
"ulx voteban"	"Grants access to the ulx voteban command"
"ulx showmotd"	" <0/1/(url)> - Shows the motd to clients on startup. Can specify URL here."
"ulx banid"	"Grants access to the ulx banid command"
"ulx logecho"	"Echo mode 0-Off 1-Anonymous 2-Full"
"ulx logechocolorconsole"	"The color that Console gets when using actions"
"ulx uncloak"	"Grants access to the ulx uncloak command"
"ulx veto"	"Grants access to the ulx veto command"
"ulx exec"	"Grants access to the ulx exec command"
"ulx rcon"	"Grants access to the ulx rcon command"
"ulx csay"	"Grants access to the ulx csay command"
"ulx logjoinleaveecho"	"Echo players leaves and joins to admins in the server (useful for banning minges)"
"ulx send"	"Grants access to the ulx send command"
"ulx seeanonymousechoes"	"Ability to see who uses a command even with ulx logEcho set to 1"
"ulx strip"	"Grants access to the ulx strip command"
"ulx votemap"	"Grants access to the ulx votemap command"
"ulx map"	"Grants access to the ulx map command"
"ulx teleport"	"Grants access to the ulx teleport command"
"ulx votemapsuccessratio"	""
